<!DOCTYPE html>
<html ng-app="vote">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <link href="../../../css/bootstrap.min.css?t=20180208" rel="stylesheet">
    <link href="../../../css/font-awesome.min.css?t=20180208" rel="stylesheet">
    <link href="../../../css/plugins/bootstrap-table/bootstrap-table.min.css?t=20180208" rel="stylesheet">
    <link href="../../../css/animate.min.css?t=20180208" rel="stylesheet">
    <link href="../../../css/style.min.css?t=20180208" rel="stylesheet">

    <base target="_blank">
    <style>
        .bg-color {
            background: rgb(223, 240, 216) !important;
        }

        .modal-body {
            max-height: 300px;
            min-height: 300px;
            overflow-x: hidden
        }

        .form-horizontal .form-group {
            margin-bottom: 8px;
        }

        .form-horizontal .control-label,
        .form-group>div {
            padding-left: 0;
            padding-right: 0;
        }

        .datepicker.dropdown-menu {
            z-index: 10000 !important;
        }

        .col-sm-2 {
            padding-right: 0;
        }

        .col-sm-2 select {
            width: -webkit-fill-available !important;
        }

        .Proportion {
            position: absolute;
            top: 9px;
            right: 4px;
        }

        .modal-body h1 {
            text-align: center;
            margin-top: -5px;
            font-size: 20px;
        }

        .modal-body table {
            margin: 0 auto;
        }

        .modal-body tr td {
            padding: 8px;
        }

        .modal-body tr td:nth-child(1) {
            text-align: right;
        }

        #showmenu {
            background-color: #888888;
            padding: 5px 10px;
            cursor: pointer;
            color: #fff;
        }

        .caret {
            position: absolute;
            top: 16px;
            right: 7px;
        }

    </style>
</head>

<body class="gray-bg" ng-controller="voteCtrl">
    <div class="wrapper wrapper-content animated fadeInRight">
        <!-- Panel Other -->
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>投票系统</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="base-margin" id="query">
                    <form class="form-inline" role="form" method="post" id="queryForm" style="padding: 0 15px">
                        <div class="row">
                            <div class="row-block">
                                <button class="btn btn-white pull-left" type="button" ng-click="doQuery()">
                                    <i class="fa fa-refresh"></i> 刷新</button>
                                <!-- <div class="select_input" ng-if="index">
                                    <select class="form-control" ng-model="Channel" style="width: 100%">
                                        <option value="">-主播名称-</option>
                                        <option ng-repeat="item in ChannelList track by $index" ng-value="item" title="{{item}}">{{item}}</option>
                                    </select>
                                </div>
                                <button class="btn btn-success pull-left ml10" type="button" ng-click="search()" ng-if="index">
                                    <i class="fa fa-search"></i> 搜索</button> -->
                            </div>
                            <div class="pull-right edit-button">
                                <button class="btn btn-white" type="button" ng-click="export()">
                                    <i class="fa fa-download"></i> 下载</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="container" style="width: 100%">
                    <table id="demo-table">
                        <thead>
                            <tr ng-click="tab()">
                                <th data-formatter="numData"></th>
                                <th data-field="name">主播名</th>
                                <th data-field="count">票数</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="popover fade top in editable-container editable-popup" role="tooltip" id="popoverstate">
            <div class="arrow" style="left: 21.5686%;"></div>
            <h3 class="popover-title">状态</h3>
            <div class="popover-content">
                <div>
                    <div class="editableform-loading" style="display: none;"></div>
                    <form class="form-inline editableform" style="">
                        <div class="control-group form-group">
                            <div>
                                <div class="editable-input">
                                    <div class="editable-checklist">
                                        <div>
                                            <label>
                                                <input id="pop_che" type="checkbox" value="1">
                                                <span> 状态</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="editable-buttons">
                                    <button type="submit" class="btn btn-primary btn-sm editable-submit" ng-click="stateedit()">
                                        <i class="glyphicon glyphicon-ok"></i>
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm editable-cancel" ng-click="statedelete()">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="editable-error-block help-block" style="display: none;">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../js/jquery.min.js?t=20180208"></script>
    <script src="../../../js/bootstrap.min.js?t=20180208"></script>
    <script src="../../../js/content.min.js?t=20171115"></script>
    <script src="../../../js/plugins/bootstrap-table/bootstrap-table.min.js?t=20180208"></script>
    <script src="../../../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js?t=20180208"></script>
    <script src="../../../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js?t=20180208"></script>
    <script src="../../../js/plugins/angular/angular.min.js?t=20180208"></script>
    <script src="../../../js/controller/H5/vote.js?t=20171215"></script>
</body>

</html>
