<!DOCTYPE html>
<html ng-app="ossUpload">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <link href="/css/bootstrap.min.css?t=20180402" rel="stylesheet">
    <link href="/css/font-awesome.min.css?t=20180402" rel="stylesheet">
    <link href="/css/plugins/bootstrap-table/bootstrap-table.min.css?t=20180402" rel="stylesheet">
    <link href="/css/animate.min.css?t=20171115s" rel="stylesheet">
    <link href="/css/style.min.css?t=20180402" rel="stylesheet">

    <base target="_blank">
    <style>
        .bg-color{
            background: rgb(223, 240, 216) !important;
        }
        .modal-body{
            max-height: 300px;
            min-height: 300px;
            overflow-x: hidden
        }
        .form-horizontal .form-group{
            margin-bottom: 8px;
        }
        .form-horizontal .control-label,.form-group>div{
            padding-left: 0;
            padding-right: 0;
        }
        .datepicker.dropdown-menu{
            z-index: 10000 !important;
        }
        .col-sm-2{
            padding-right: 0;
        }
        .col-sm-2 select{
            width:-webkit-fill-available !important;
        }
        .Proportion{
            position: absolute;
            top: 9px;
            right: 4px;
        }
        .modal-body h1{
            text-align: center;
            margin-top: -5px;
            font-size: 20px;
        }
        .modal-body table{
            margin: 0 auto;
        }
        .modal-body tr td{
            padding: 8px;
        }
        .modal-body tr td:nth-child(1){
            text-align: right;
        }
        #showmenu{
            background-color: #888888;
            padding: 5px 10px;
            cursor: pointer;
            color: #fff;
        }

        .caret {
            position: absolute;
            top: 16px;
            right: 7px;
        }
        .ibox-content{
            padding-bottom: 0;
            padding-top: 6px;
            overflow: hidden;
        }
        .panel-group .panel{
            margin-bottom: 15px;
        }
        .ibox-content th,.ibox-content td{
            text-align: left !important;
        }
        .panel-heading .panel-title{
            overflow: hidden;
            margin-top: 0;
        }
        .panel-title a, .panel-title span{
            margin-top: 10px;
        }
        .select_date,.float-e-margins .btn{
            margin-bottom: 0;
        }
        .web_zhezhao{
            background-color: rgba(356,356,356,1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .webin{
            background-color: rgba(356,356,356,.1);
        }
        #loading {
            position: absolute;
            z-index: 9999;
            width: 100px;
            height: 26px;
            line-height: 26px;
            color: #fff;
            background-color: rgba(0,0,0,.6);
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            text-align: center;
        }
    </style>

</head>

<body class="gray-bg" ng-controller="ossUploadCtrl">
<div class="wrapper wrapper-content animated fadeInRight" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title" style="min-height: 55px; padding-top: 18px;">
            <h5>OSS上传</h5>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div>
        <div class="ibox-content">
            <div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h5 class="panel-title">
                                <a class="pull-left" style="margin-right: 30px">文件上传</a>
                                <button class="btn btn-white pull-left" type="button" ng-click="iconFun()"><i class="fa fa-upload"></i> 上传</button>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="icon" tabindex="-1" role="dialog" aria-labelledby="iconLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">选择Excel文件</h4>
                </div>
                <div class="modal-body" style="min-height:initial">
                    <div class="form-group">
                        <input id="iconFile" type="file" onchange="angular.element(this).scope().checkFile(this.files[0],$(this))">
                    </div>
                    <div class="sk-spinner sk-spinner-wave" ng-show="uploading">
                        <div class="sk-rect1"></div>
                        <div class="sk-rect2"></div>
                        <div class="sk-rect3"></div>
                        <div class="sk-rect4"></div>
                        <div class="sk-rect5"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <span class="text-danger" ng-bind="usersError"></span>&nbsp;&nbsp;
                    <button type="button" class="btn btn-success" ng-disabled="usersError !== '' || uploading" ng-click="import()">上传</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal inmodal" id="table_success" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="modal-dialog modal-sm" style="margin-top: 200px;">
            <div class="modal-content animated fadeInDown">
                <div class="modal-header" style="text-align: left">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">关闭</span>
                    </button>
                    <p id="code" style="width: 100%;word-break: break-all;">{{ossText}}</p>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-success ossUpload" data-key="{{ossText}}">点击复制</button>-->
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Panel Other -->
</div>
<div class="web_zhezhao">
    <div id="loading"><i class="fa fa-spinner fa-spin"></i><span>&nbsp;&nbsp;正在加载...</span></div>
</div>
<script src="/js/jquery.min.js?t=20180402"></script>
<script src="/js/bootstrap.min.js?t=20180402"></script>
<script src="/js/content.min.js?t=20180402"></script>
<script src="/js/plugins/bootstrap-table/bootstrap-table.min.js?t=20180402"></script>
<script src="/js/plugins/bootstrap-table/bootstrap-table-fixed-columns.js?t=20180402"></script>
<script src="/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js?t=20180402"></script>
<script src="/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js?t=20180402"></script>
<script src="/js/plugins/angular/angular.min.js?t=20180402"></script>
<script src="/js/controller/business/oss/oss_upload.js?t=20180118"></script>
<script src="/js/plugins/print/print.min.js?t=20180402"></script>
<script src="/js/plugins/fileSaver/fileSaver.min.js?t=20180402"></script>
<script src="/js/plugins/wordExport/wordExport.js?t=20180402"></script>
<script src="/js/plugins/laydate/laydate.js?t=20180305"></script>
<script src="/js/plugins/clipboard/clipboard.min.js?t=20180305"></script>
<script src="/js/plugins/clipboard/jquery.zclip.js?t=20180305"></script>
</body>

</html>