<!DOCTYPE html>
<html ng-app="sysJournal">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <link href="../../css/bootstrap.min.css?t=20180208" rel="stylesheet">
    <link href="../../css/bootstrap-editable.css?t=20180208" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?t=20180208" rel="stylesheet">
    <link href="../../css/plugins/bootstrap-table/bootstrap-table.min.css?t=20180208" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css?t=20180208" rel="stylesheet">
    <link href="../../css/animate.min.css?t=20180208" rel="stylesheet">
    <link href="../../css/style.min.css?t=20180208" rel="stylesheet">

    <!--<link href="../../css/plugins/datapicker/datepicker3.css" rel="stylesheet">-->

    <base target="_blank">
    <style>
        .bg-color{
            background: rgb(223, 240, 216) !important;
        }
        .modal-body{
            max-height: 300px;
            min-height: 300px;
            overflow-x: hidden
        }
        .form-horizontal .form-group{
            margin-bottom: 8px;
        }
        .form-horizontal .control-label,.form-group>div{
            padding-left: 0;
            padding-right: 0;
        }
        .datepicker.dropdown-menu{
            z-index: 10000 !important;
        }
        .ibox-content{
            height: 766px;
        }
        .table-div{
            width: 96%;
            margin-left: 2%;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e5e6e7;
        }
        .table-div span{
            display: inline-block;
        }
        .table-div span:nth-child(1){
            width: 20%;
        }
        .table-div span:nth-child(2){
            width: 36%;
        }
        .table-div span:nth-child(3){
            /*width: 40%;*/
        }
        .table-div i{
            margin-left: -12px;
            margin-right: 4px;
        }
    </style>

</head>

<body class="gray-bg" ng-controller="sysJournalCtrl">
<div class="wrapper wrapper-content animated fadeInRight" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>登录日志</h5>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div>
        <div class="ibox-content">
            <div class="base-margin" id="query">
                <form class="form-inline" role="form" method="post" id="queryForm" style="padding: 0 15px">
                    <div class="form-group">
                        <button class="btn btn-white pull-left" type="button" ng-click="doQuery()"><i class="fa fa-refresh"></i> 刷新</button>
                        <div class="input-group select_date" ng-show="index">
                            <input type="text" class="form-control demo-input" ng-model="Newdate1" id="date1" disabled placeholder="开始时间">
                                    <span class="input-group-addon dateclick">
                                        <i class="fa fa-calendar dateicon" id="date_1"></i>
                                    </span>
                        </div>
                        <div class="input-group select_date" ng-show="index">
                            <input type="text" class="form-control demo-input" ng-model="Newdate2" id="date2" disabled placeholder="结束时间">
                                    <span class="input-group-addon dateclick">
                                        <i class="fa fa-calendar dateicon" id="date_2"></i>
                                    </span>
                        </div>
                        <div class="dropdown select_input " ng-show="index" id="dropdown-channel">
                            <input type="text" class="form-control input-s" ng-model="search.name" placeholder="用户名称" style="width:100%">
                        </div>
                        <div class="dropdown select_input " ng-show="index" id="">
                            <input type="text" class="form-control input-s" ng-model="search.ip" placeholder="登录ip" style="width:100%">
                        </div>
                        <button class="btn btn-success pull-left ml10" type="button" ng-click="searchFun()" ng-if="index"><i class="fa fa-search"></i> 搜索</button> &nbsp;

                    </div>
                </form>
            </div>
            <div class="container" style="width: 100%">
                <table id="demo-table">
                    <thead>
                    <tr ng-click="tab()">
                        <th data-field="user_id">用户ID</th>
                        <th data-field="user_name">用户名</th>
                        <th data-field="client_ip">登录IP</th>
                        <th data-field="login_time">登录时间</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    </div>
<div>
</div>
<script src="../../js/jquery.min.js?t=20180208"></script>
<script src="../../js/bootstrap.min.js?t=20180208"></script>
<script src="../../js/content.min.js?t=20180208"></script>
<script src="../../js/plugins/bootstrap-table/bootstrap-table.min.js?t=20180208"></script>
<script src="../../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js?t=20180208"></script>
<script src="../../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js?t=20180208"></script>
<script src="../../js/plugins/angular/angular.min.js?t=20180208"></script>
<script src="../../js/controller/sysyem/sys_journal.js?t=20171207"></script>
<!--日历插件-->
<script src="../../js/plugins/laydate/laydate.js?t=20180208"></script>
</body>

</html>